{
  "name": "lambdatest-testem",
  "version": "1.0.0",
  "description": "testem example with lambdatest.com",
  "main": "index.js",
  "scripts": {
    "test": " npm run tunnel ; npm run testem",
    "testem": "sleep 15s ; ./node_modules/.bin/testem ci --port 8080",
    "tunnel":"node ./lt-connect.js &"
  },
  "author": "lambdatest",
  "license": "MIT",
  "dependencies": {
    "lt-testem": "github:LambdaTest/lt-testem",
    "testem": "^3.10.0"
  }
}
